<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OpalNova.NivodaBridge</AssemblyName>
    <RootNamespace>OpalNova.NivodaBridge</RootNamespace>
  </PropertyGroup>
</Project>
