# OpalNova

./: .gitattributes  .gitignore  AGENTS.md  index.html
JewelleryBusinessManager/: App.xaml  App.xaml.cs  JewelleryBusinessManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  OPALNOVA_BACKUP_RESTORE_GUIDE.md  OPALNOVA_DEVELOPMENT_ROADMAP.md  OPALNOVA_FINAL_RELEASE_GUIDE.md  OPALNOVA_FINAL_TESTING_CHECKLIST.md  OPALNOVA_FORWARD_IMPLEMENTATION_PLAN.md  OPALNOVA_FUTURE_CHANGE_PLAN_BY_VERSION.md  OPALNOVA_REFERENCE_VIDEO_TRANSCRIPT.md  OPALNOVA_REFERENCE_VIDEO_TRANSCRIPT_RAW.srt  OPALNOVA_REFERENCE_WALKTHROUGH_ANALYSIS.md  OPALNOVA_RELEASE_NOTES_V1_37.md  OPALNOVA_V1_42_DASHBOARD_TESTING_CHECKLIST.md  OPALNOVA_V1_43_REPORTS_TESTING_CHECKLIST.md  OPALNOVA_V1_44_DIAMOND_API_TESTING_CHECKLIST.md  OPALNOVA_V1_45_EXTERNAL_DIAMOND_QUOTE_LINKING_TESTING_CHECKLIST.md  OPALNOVA_V1_46_SUPPLIER_DIAMOND_WORKFLOW_TESTING_CHECKLIST.md  OPALNOVA_V1_47_1_TABBED_UI_TESTING_CHECKLIST.md  OPALNOVA_V1_47_STREAMLINED_UI_TESTING_CHECKLIST.md  OPALNOVA_V1_48_PROJECT_WORKBENCH_TESTING_CHECKLIST.md  OPALNOVA_V1_50_PROPOSAL_SEND_TESTING_CHECKLIST.txt  OPALNOVA_V1_51_ALERT_CENTRE_TESTING_CHECKLIST.md  OPALNOVA_V1_52_JOB_COMPLETION_TESTING_CHECKLIST.md  OPALNOVA_V1_53_EXTERNAL_DIAMOND_TESTING_CHECKLIST.md  OPALNOVA_V1_54_EXCEL_EXPORT_TESTING_CHECKLIST.md  OPALNOVA_V1_55_BACKUP_RELEASE_TESTING_CHECKLIST.md  OPALNOVA_V1_56_CUSTOMER_TIMELINE_TESTING_CHECKLIST.md  OPALNOVA_V1_57_INVOICE_RECEIPT_TESTING_CHECKLIST.md  OPALNOVA_V1_58_STOCK_AGEING_TESTING_CHECKLIST.md  OPALNOVA_V1_59_PROFITABILITY_TESTING_CHECKLIST.md  OPALNOVA_V1_60_TAX_GST_TESTING_CHECKLIST.md  OPALNOVA_V1_61_VISUAL_CHARTS_TESTING_CHECKLIST.md  OPALNOVA_V1_62_HELP_MANUAL_TESTING_CHECKLIST.md  OPALNOVA_V1_63_TEXT_ENCODING_TESTING_CHECKLIST.md  OPALNOVA_V1_64_PROPOSAL_PIPELINE_TESTING_CHECKLIST.md  OPALNOVA_V1_65_QUOTE_CONTEXT_TESTING_CHECKLIST.md  OPALNOVA_V1_66_UNSAVED_CHANGE_TESTING_CHECKLIST.md  (+208 more)
JewelleryBusinessManager/Data/: AppDbContext.cs  DatabaseBootstrapper.cs
JewelleryBusinessManager/Models/: BaseEntity.cs  BusinessSettings.cs  BusinessTask.cs  CustomQuote.cs  Customer.cs  Enums.cs  ExternalDiamond.cs  ExternalDiamondInventoryConversionResult.cs  JewelleryItem.cs  Job.cs  JobCompletionReview.cs  MarketEvent.cs  MarketStock.cs  Material.cs  MaterialTransaction.cs  NextActionItem.cs  OnlineListing.cs  OpalParcel.cs  Payment.cs  PhotoRecord.cs  ProductionBatch.cs  ProductionBatchItem.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  QuoteOption.cs  QuoteOptionExternalDiamondLink.cs  QuoteOptionMaterialLink.cs  QuoteOptionStoneLink.cs  Sale.cs  Stone.cs  Supplier.cs
JewelleryBusinessManager/Services/: BackupService.cs  BarcodeLabelService.cs  BusinessSettingsService.cs  CsvExportService.cs  CustomQuoteDocumentService.cs  CustomerRelationshipService.cs  DataCleanupService.cs  DataSafetyService.cs  DocumentExportService.cs  ErrorLogService.cs  MarketProService.cs  (+17 more)
OpalNova.NivodaBridge/: AZURE_APP_SERVICE_SETUP.md  OpalNova.NivodaBridge.csproj  Program.cs  README.md  appsettings.example.json
(+68 files in other folders)
